<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <main>
        <form id="miFormulario">

            <!--
                Required: campo obligatorio
                Submit: Enviar
            -->
            
            <input type="number" id="numero1" required>
            <input type="number" id="numero2" required>
            <button type="submit">Sumar (+)</button>
        </form>
        <div id="resultado"></div>

    </main>

    <script>
        document.getElementById("miFormulario").addEventListener(
            //funcióon tipo flecha
            'submit',
            async (event)=>{

                //Hacer solamente lo que está descrito
                event.preventDefault()

                //Busqueda de elementos y asignar un valor
                n1 = parseFloat(document.getElementById("numero1").value)
                n2 = parseFloat(document.getElementById("numero2").value)

                //Conectar a la ruta sumar
                resultado = await fetch(
                    '/sumar',
                    {
                        method: 'POST',
                        headers: {
                            //Declarar que los datos son de tipo Json
                            'Content-Type': 'application/json',
                        },

                        //JSON.stringify = jsonify
                        body:JSON.stringify({
                            'numero1': n1,
                            'numero2': n2
                        })
                    }
                    )
                    final=await resultado.json()
                    document.getElementById("resultado").textContent=final.resultado
            }
        )

        n1 = parseFloat(document.getElementById("numero1").value)
        n2 = parseFloat(document.getElementById("numero2").value)
    </script>

</body>
</html>